

body {
    background-color: #ded4d4;
     padding: 0;
     margin: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
    height: 50px;
    background-color: #a48b8b;
    color: #ffffff;
}

.header h1 {
    width: auto;
    padding: 3px 10px 2px 40px;
    background-color: rgba(255, 252, 252, 0.5);
    font-size: 30px
}

.header h1 {
    color: #ffffff;
    box-shadow: 0px 0px 15px #d7bfbf;
    
}

.header nav {
    left: 760px;
    margin-right: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    flex-direction: row;
    margin-left: 25px;
    /* text-decoration: underline; */
    border-bottom: 2px solid blanchedalmond;
    padding-bottom: 5px;
}


.header-image {
    width: 100%;
    height: auto;
}


a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

article {
    margin-right: 100px;
    margin-left: 10px;
}

article img {
    margin-right: 30px;
    margin-left: 30px;
}

.banner {
    position: relative;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 1px;
    height: 150px;
    width: 100%;
    margin-bottom: 25px;
}

.banner-image {
    position: absolute;
    margin-top: 2.3px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/underlogo-banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-overlay {
    position: absolute;
    bottom: 15px; 
    left: 1250px;  
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    padding: 2px; 
    height: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.text-overlay {
    position: absolute;
    bottom: 15px; 
    left: 1250px; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    padding: 2px 7px; 
    border-radius: 4px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.img-overlay {
    position: relative;
    grid-column: span 1;
}

.img-overlay:first-child {
    grid-column: span 2;
}


.img-overlay .overlay-text {
    position: absolute;
    font-size: 15px;
    bottom: 10px;
    left: 32px;  
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 2px 9px;
    border-radius: 5px;
    width: 15%; /* This should align the background color with the image */
}



.banner-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2); /* Adjust the last value (0.5) to increase or decrease the dimming effect */
}

.about-me {
    display: flex;
    align-items: stretch;
    padding-left: 70px;
    font-size: 30px;
}

.title-container {
    text-orientation: upright;
    margin-right: 20px;
    border-right: 1px solid #000;
    padding-right: 20px;
    text-align: right;
}

.content {
    padding-left: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    opacity: .8;
}


.work {
    display: flex;
    align-items: stretch;
    padding-top:  30px;
    padding-left: 67px;
    font-size: 30px;
    margin-right: auto;
}

.body-container {
    text-orientation: upright;
    margin-right: 20px;
    border-right: 1px solid #000;
    padding-right: 20px;
    text-align: right;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    margin-right: 30px 0;
    padding-right: 230px;
}

.image-container img {
    width: 100%;
    height: 100%; /* make sure the image covers the whole height of the grid cell */
    object-fit: cover;
    background-color: aliceblue;
    padding: 2px;
    box-sizing: border-box;
}


.image-container img:nth-child(2) {
    width: 100%;
}

.top-image {
    grid-column: span 2;
}

.contact-me {
    display: flex;
    align-items: stretch;
    padding-left: 70px;
    font-size: 30px;
}

.footer-bt {
    text-orientation: upright;
    margin-right: 20px;
    border-right: 1px solid #000;
    padding-right: 20px;
    text-align: right;
}

.footer {
    display: flex;
    align-items: stretch;
    padding-left: 61px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 30px;

}

.info {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-right: 50px;
    font-size: 15px;
}

.info-item {
    align-self: center; /*vertically center the text within its container */
    border-bottom: 2px solid blanchedalmond;
    padding-bottom: 2px;
}

.image-container img:hover {
        cursor: pointer;
        transition: .5s ease;
        box-shadow: 0 0 0 3px #000000;
        transition: .7s ease;
        }
        
/* iPad styles */
@media screen and (max-width: 768px) {
    body {
        font-size: 18px;
        color: #333;
    }
}

/* iPhone styles */
@media screen and (max-width: 375px) {
    body {
        font-size: 14px;
        color: #666;
    }
}
        
